TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        FoodContainer.cpp \
        Mouth.cpp \
        Person.cpp \
        Plate.cpp \
        Tongue.cpp \
        Tooth.cpp \
        fingers.cpp \
        food.cpp \
        glass.cpp \
        hand.cpp \
        ingredients.cpp \
        main.cpp

HEADERS += \
    FoodContainer.h \
    Mouth.h \
    Person.h \
    Plate.h \
    Size.h \
    Tongue.h \
    Tooth.h \
    fingers.h \
    food.h \
    glass.h \
    hand.h \
    ingredients.h

DISTFILES += \
    ../../Website Templates/elegence-main/CompanyLogos/LightOuterDial.svg
